<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tvRadius"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="Radius (100)"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvNoOfBtn" />

    <TextView
        android:id="@+id/tvSize"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="Size (50)"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvRadius" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/text_input_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:hint="No of Buttons"
        app:endIconDrawable="@drawable/ic_check"
        app:endIconMode="custom"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etNoOfButton"
            android:inputType="number"
            android:text="4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/tvNoOfBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="Number of buttons: 5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_input_layout" />

    <SeekBar
        android:id="@+id/sbRadius"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:max="250"
        app:layout_constraintBottom_toBottomOf="@id/tvRadius"
        app:layout_constraintStart_toEndOf="@id/tvRadius"
        app:layout_constraintTop_toTopOf="@id/tvRadius" />

    <SeekBar
        android:id="@+id/sbSize"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:max="100"
        app:layout_constraintBottom_toBottomOf="@id/tvSize"
        app:layout_constraintStart_toEndOf="@id/tvSize"
        app:layout_constraintTop_toTopOf="@id/tvSize" />

    <Button
        android:id="@+id/btn_touch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Touch me!"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>